spring.application.name=framgia-booking-tours

spring.datasource.url=jdbc:mysql://localhost:3306/framgia_booking_tours?createDatabaseIfNotExist=true
spring.config.import=optional:classpath:application-local.properties
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.database=1
spring.data.redis.timeout=2000
